<!DOCTYPE html>
<html>
<head>
	<title>setka</title>
	<style>
		.main {
			width: 309px;
			height: 300px;
			border: 1px solid;
		}




		.cubr {
			text-align: center;
			width: 100px;
			height: 100px;
			border: 1px solid;
			float: right;
		}

		.cubl {
			text-align: center;
			width: 100px;
			height: 100px;
			border: 1px solid;
			float: left;
		}

		.cubc {
			text-align: center;
			width: 100px;
			height: 100px;
			border: 1px solid;
			float: right;
		}





		.go {
			text-align: center;
			width: 100px;
			height: 100px;
			border: 1px solid;
			float: left;
		}

		

	</style>
</head>
<body>
	<div class="main">
		<div class="cubr">right</div>
		<div class="cubc">center</div>
		<div class="cubl">left</div>
		
		<div class="go">go</div>
		

	</div>

</body>
</html>